FLASK_APP=app
FLASK_ENV=testing


POSTGRES_USER=heroku_test
POSTGRES_PASSWORD=localdb
POSTGRES_DB=heroku_test
POSTGRES_HOST=localhost
DATABASE_PORT=54321
DATABASE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${DATABASE_PORT}/${POSTGRES_DB}

JWT_ISS=https://localhost
JWT_AUD=auth.localhost
JWT_EXPIRE_DAYS=90
JWT_EXPIRE_HOURS=0
JWT_RTOKEN_EXPIRE_DAYS=180
